# Generated by Django 3.2.6 on 2021-08-27 11:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('upload', '0002_remove_image_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='img_height',
            field=models.CharField(default=150, max_length=10),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='image',
            name='img_width',
            field=models.CharField(default=150, max_length=10),
            preserve_default=False,
        ),
    ]
