# Generated by Django 3.2.6 on 2021-08-27 11:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('upload', '0003_auto_20210827_1636'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='img_height',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='image',
            name='img_width',
            field=models.IntegerField(),
        ),
    ]
