# Generated by Django 3.2.6 on 2021-08-30 15:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('upload', '0004_auto_20210827_1642'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='image',
            name='img_height',
        ),
        migrations.RemoveField(
            model_name='image',
            name='img_width',
        ),
        migrations.AddField(
            model_name='image',
            name='image_height',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='image',
            name='image_width',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='image',
            name='image',
            field=models.ImageField(height_field='image_height', upload_to='images/%Y.%m.%d/', width_field='image_width'),
        ),
    ]
