# Generated by Django 3.2.6 on 2021-08-30 15:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('upload', '0005_auto_20210830_2006'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='image',
            field=models.ImageField(upload_to='images/%Y.%m.%d/'),
        ),
        migrations.AlterField(
            model_name='image',
            name='image_height',
            field=models.PositiveIntegerField(default='image.image_height'),
        ),
        migrations.AlterField(
            model_name='image',
            name='image_width',
            field=models.PositiveIntegerField(default='image.image_width'),
        ),
    ]
